modules/course/assignment.graphqls

type Assignment {
    id: ID!
    title: String!
    description: String
    type: AssignmentType!
    dateDue: String!
    dateOpen: String!
    dateClose: String!
    course: Course!
    createdBy: User!
    questions: [Question!]!
}

extend type Query {
    """
    Get detail of a assignment.
    """
    assignment(id: ID!): Assignment
}

extend type Mutation {
    """
    Create a new assignment.
    """
    createAssignment(assignmentInput: CreateAssignmentInput!): Assignment
}

input CreateAssignmentInput {
    courseId: ID!
    title: String!
    description: String!
    type: AssignmentType!
    dateDue: String!
    dateOpen: String!
    dateClose: String!
}
