modules/course/course.graphqls

type Course {
    id: ID!
    code: String!
    year: String!
    name: String!
    description: String!
    createdAt: String!
    admins: [User!]!
    lecturers: [User!]!
    tutors: [User!]!
    students: [User!]!
    externalLinks: [ExternalLink!]!
    assignments: [Assignment!]!
    announcements: [Announcement!]!
    codingEnvironments: [CodingEnvironment!]!
    barColor: String!
}

extend type Query {
    """
    Get detail of a course.
    """
    course(id: ID!): Course

    """
    Get courses of the user.
    """
    courses: [Course!]
}

extend type Mutation {
    """
    Create a new course.
    """
    createCourse(courseInput: CreateCourseInput!): Course
}

input CreateCourseInput {
    code: String!
    name: String!
    description: String!
    barColor: String!
}
