modules/workspace/codeExecution.graphqls

"""
Code execution output is any output fragment captured from the code execution.
"""
type CodeExecutionOutput {
    payload: String
    streamType: CodeStream
}

"""
Code execution result is the result of running a code.
"""
type CodeExecutionResult {
    id: ID
    input: [TestcaseInputEntry!]!
    output: [CodeExecutionOutput!]!
    sampleOutput: [CodeExecutionOutput!]!
    isExecutionSuccess: Boolean!
    isCorrect: Boolean  # null if sampleCode is not provided
    isExceedTimeLimit: Boolean!
    isHidden: Boolean!
}

extend type Query {
    """
    Run an attempt of a question with all testcases (including custom testcases and
    hidden testcases). This will execute the code without saving the result.
    """
    runAttempt(attemptId: ID!): AttemptResult!

    """
    Run a single testcase of a question without saving the result.
    """
    runTestcase(attemptId: ID!, testcaseId: ID!): CodeExecutionResult!

    """
    Run a single testcase of a question with code. This will run the given
    code only.
    """
    runTestcaseWithCode(questionId: ID!, testcaseId: ID!, code: String!): CodeExecutionResult!

    """
    Run all testcase of a question with code. This will run the given
    code only.
    """
    runAllTestcasesWithCode(questionId: ID!, code: String!): AttemptResult!
}

extend type Mutation {
    """
    Submit an attempt of a question. Will execute the code with hidden testcases and
    without custom testcases, then save the result, and set isSubmitted in Attempt to true.
    Please create a new attempt after submitting an attempt.
    """
    submitAttempt(attemptId: ID!): AttemptResult!
}
