modules/dummy/dummy.graphqls

extend type Query {
    book(id: ID): Book
    allBooks: [Book]
}

extend type Mutation {
    addBook(bookInput: BookInput!): Book
}

enum BookType {
    NOVEL
    MAGAZINE
    COMIC
    TEXTBOOK
}

type Book {
    id: ID
    name: String
    pageCount: Int
    type: BookType
    author: Author
}

type Author {
    id: ID
    firstName: String
    lastName: String
}

input BookInput {
    name: String
    pageCount: Int
    type: BookType
    author: AuthorInput
}

input AuthorInput {
    firstName: String
    lastName: String
}
